# agent007

./: .gitignore  NuGet.config  README.md  agent007.sln  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: new-architecture_agent007-wa.yml
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
OllamaApi/: OllamaApi.csproj  OllamaApi.http  Program.cs
OllamaApi/Properties/: launchSettings.json
docs/: README.md  mal_og_retningslinjer.tex
docs/content/: 00_table.tex  0_forord.tex  0_oppgavetekst.tex  0_versions.tex  11_stikkordliste.tex  1_introduksjon.tex  2_teori.tex  3_teknologivalg.tex  4_resultater.tex  5_diskusjon.tex  6_konklusjon.tex  abstract.tex  acknowledgement.tex  acronyms.tex  bibliography.bib  dedication.tex  definitions.tex  example_bib.bib  z10_akronymer.tex  z7_referanser.tex  z8_figurer.tex  z9_tabeller.tex
docs/styles/: thesis.tex  uit-thesis.cls  ult-clearpage.sty
src/: Agent007.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  chat.db  chat.db-shm  chat.db-wal  docker-compose.yml  src.csproj
src/Components/: ChatMessage.razor
src/Controllers/: AccountController.cs
src/Data/: ChatDbContext.cs  MarkdownRenderer.cs  ModelScraperService.cs  OllamaModelRepository.cs  OllamaService.cs  TaskNode.cs  WeatherForecast.cs  WeatherForecastService.cs
src/LLM/: Agent.cs  ILLMBackend.cs  IToolInterface.cs  LLMBackendFactory.cs  OllamaBackend.cs
src/Migrations/: 20250531123023_InitialCreate.Designer.cs  20250531123023_InitialCreate.cs  20250531170613_AddChatModels.Designer.cs  20250531170613_AddChatModels.cs  ChatDbContextModelSnapshot.cs
src/Models/: Agent.cs  Chat.cs  ChatHistory.cs  ChatMessage.cs  OllamaAgentSettings.cs  OllamaModel.cs  OllamaSettings.cs  PromptRequest.cs  User.cs
src/Pages/: AgentChat.razor  Agents.razor  Calculate.razor  Chat.razor  Counter.razor  DynamicMultiAgent.razor  Error.cshtml  FetchData.razor  Index.razor  MultiAgentTest.razor  Multiagent.razor  OllamaModels.razor  TemplateTester.razor  Templates.razor  _Host.cshtml  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
src/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
src/Properties/: launchSettings.json
src/Services/: LLMService.cs
src/Shared/: AgentMessage.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor  UserMessage.razor
src/Tools/: AssistantTool.cs  DiceRollTool.cs  ParamParser.cs  RandomNumberTool.cs
src/wwwroot/css/: markdown.css  site.css
src/wwwroot/js/: markdown.js
